back.mp3 - 배경음악
back.png - 테스트용배경
ball - 캐릭터 움직일때 볼로 변하는 이펙트
black - 테스트용 벽 박스 60*60
button_1_1 - 메인에서 시작버튼 260*100
button_1_2 - 메인에서 시작버튼 눌린거260*100
button_2_1 - 메인에서 끝내기버튼 200*100
button_2_2 - 메인에서 끝내기버튼 눌린거 200*100
button_3_1 - 메인에서 옵션버튼 200*100
button_3_2 - 메인에서 옵션버튼 눌린거 200*100
char_s - 240*57
char_s2 - 240*60 왼쪽 바라보기
char_s3 240*60 오른쪽 바라보기
clear_pop - 클리어시 뜨는 팝업 300*200 - 다음스테이지 버튼추가
coin - 45*45
fail_pop - 스테이지 실패시 뜨는 팝업창 300*200 재도전 버튼/끝내기버튼 추가
goal - 120*60
logo - 1600*600
main2 - 1600*600
moving - 움직일때 나는효과음
runing - 움직일때 꼬리 애니메이션 300*180 5분할
runing2 - 움직일때 꼬리 애니메이션 위아래 크기줄여서 사용 50*300
runing3 - 18*360
white - 60*60